<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hiroseyuudai/ghq/github.com/bannzai/StringAttribute/StringAttributePlayground.playground#CharacterRangeLen=898&amp;CharacterRangeLoc=38&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=3&amp;Timestamp=629264103.548106"
         lockedSize = "{749, 353}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
