<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hiroseyuudai/ghq/github.com/bannzai/StringAttribute/StringAttributePlayground.playground#CharacterRangeLen=574&amp;CharacterRangeLoc=171&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=629262728.7272511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hiroseyuudai/ghq/github.com/bannzai/StringAttribute/StringAttributePlayground.playground#CharacterRangeLen=574&amp;CharacterRangeLoc=171&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=629262728.7273639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hiroseyuudai/ghq/github.com/bannzai/StringAttribute/StringAttributePlayground.playground#CharacterRangeLen=1008&amp;CharacterRangeLoc=171&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=629262728.727446"
         lockedSize = "{832, 364}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hiroseyuudai/ghq/github.com/bannzai/StringAttribute/StringAttributePlayground.playground#CharacterRangeLen=918&amp;CharacterRangeLoc=95&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=629262728.727527"
         lockedSize = "{785, 359}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hiroseyuudai/ghq/github.com/bannzai/StringAttribute/StringAttributePlayground.playground#CharacterRangeLen=157&amp;CharacterRangeLoc=1022&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=629262728.727609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
