<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hirose/develop/oss/StringAttribute/StringAttributePlayground.playground#CharacterRangeLen=628&amp;CharacterRangeLoc=171&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=536750011.687477"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hirose/develop/oss/StringAttribute/StringAttributePlayground.playground#CharacterRangeLen=628&amp;CharacterRangeLoc=171&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=536750011.687633"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hirose/develop/oss/StringAttribute/StringAttributePlayground.playground#CharacterRangeLen=1080&amp;CharacterRangeLoc=171&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=536750011.687749"
         lockedSize = "{832, 364}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hirose/develop/oss/StringAttribute/StringAttributePlayground.playground#CharacterRangeLen=978&amp;CharacterRangeLoc=95&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=536750011.687868"
         lockedSize = "{785, 359}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hirose/develop/oss/StringAttribute/StringAttributePlayground.playground#CharacterRangeLen=169&amp;CharacterRangeLoc=1082&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=536750011.687988"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
